services:
  - type: web
    name: Post-Quantum WebAuthn Test Platform
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    autoDeploy: true
    disk:
      name: mds-cache
      mountPath: /data
      sizeGB: 1

cronJobs:
  - name: MDS Refresh
    schedule: "0 18 * * *"
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand:
      - python
      - -m
      - server.scripts.update_mds_cache
    disk:
      name: mds-cache
      mountPath: /data
