services:
  - type: web
    name: python-fido2-webauthn-demo
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip \
        && pip install -r requirements.txt \
        && pip install -e .
    startCommand: gunicorn server.server.app:app --bind 0.0.0.0:$PORT
